<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".service.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/textstyle"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#326D8A"
            android:textSize="30sp"/>
        <!-- input account -->
        <EditText
            android:id="@+id/userName"
            style="@style/textstyle"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_edittext_states"
            android:hint="用户名"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="11"/>
        <!-- input pwd -->
        <EditText
            android:id="@+id/editPwd"
            style="@style/textstyle"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_edittext_states"
            android:hint="密码"
            android:lines="1"
            android:password="true"
            android:singleLine="true"
            android:maxLength="16"/>
        <!-- the login button -->
        <Button
            android:id="@+id/btnLogin"
            style="@style/textstyle"
            android:layout_width="fill_parent"
            android:background="@drawable/cycleanytext_shape"
            android:onClick="OnMyLoginClick"
            android:text="@string/login"/>


<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash; start register button &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/txtForget"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/forgetPwd"-->
<!--                android:clickable="true"-->
<!--                android:onClick="OnMyForgetClick"-->
<!--                android:textSize="15sp"/>-->

<!--            &lt;!&ndash;android:textColor="#ffff"&ndash;&gt;-->
<!--        </RelativeLayout>-->

    </LinearLayout>

</LinearLayout>
