<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".service.PasswordActivity">

    <TextView
        style="@style/textstyle"
        android:gravity="center"
        android:text="@string/resPwd"
        android:textColor="#326D8A"
        android:textSize="30sp"/>
    <!-- input phone -->
    <EditText
        android:id="@+id/oldPsw"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="请输入旧密码"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:maxLength="11"/>
    <!-- input password -->
    <EditText
        android:id="@+id/newPsw"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="请输入新密码"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:maxLength="16"/>
    <!-- input password again -->
    <EditText
        android:id="@+id/newPwdConfirm"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_edittext_states"
        android:hint="请再次输入新密码"
        android:lines="1"
        android:password="true"
        android:singleLine="true"
        android:maxLength="16"/>
    <!-- the confirm button -->
    <Button
        android:id="@+id/btnConfirm"
        style="@style/textstyle"
        android:layout_width="fill_parent"
        android:background="@drawable/cycleanytext_shape"
        android:onClick="OnMyConfirmClick"
        android:text="@string/confirm"/>
</LinearLayout>
